# Application name for identification
spring.application.name=ptSchedule

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/physical_therapy_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

# Specify the driver for connecting to the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Automatically initialize the SQL schema and load data from scripts
spring.sql.init.mode=always

# Thymeleaf template configuration
spring.mvc.view.prefix=/templates/  # Directory where templates (HTML files) are stored
spring.mvc.view.suffix=.html  # File extension for the templates (HTML files)

# Static resources configuration
#spring.web.resources.static-locations=classpath:/static/  # Directory where static resources (CSS, JS, images) are store

#spring.application.name=ptSchedule
#spring.datasource.url=jdbc:mysql://localhost:3306/physical_therapy_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.sql.init.mode=always

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
spring.web.resources.static-locations=classpath:/static/