<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="physical_therapy.css">
    <title>Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            overflow: hidden;
            display: flex;
            justify-content: center;
            min-height: 110vh;
            background-image: url(bodyslogo.jpg);
            background-position: center;
            background-size: 700px;
            background-repeat: no-repeat;
        }

        header {
            position: sticky;
            top: 0px;
            z-index: 999;
            color: #efb963;
            width: 100vw;
            height: 100px;
            border-bottom: solid 1.5px #6b4b32;
            font-family: 'Poppins';
        }

            header .logo img {
                height: 100px;
                margin-top: 5px;
                float: left;
            }


        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 10;
            height: 20px;
            text-align: center;
            padding: 5px;
            text-align: center;
            background: #6b4b32;
            color: white;
            font-size: 16px;
            width: 100%;
        }



        header nav .button {
            background-color: #efb963;
            color: #FFF;
            padding: 10px 20px;
            border-radius: 4px;
            float: right;
        }

            header nav .button:hover {
                filter: brightness(1.05);
            }
        h1 {
            font-family: 'Garamond',cursive;
            color: #6b4b32;
            font-size: 75px;
            font-weight: 100;
        }
        
    </style>
</head>
<div>
    <header>
        <div class="logo">
            <img src="header.jpg" alt="logo">
        </div>
        <nav>
            <li><h1>Welcome, Please login</h1></li>
            <li><span><a href="login.html" class="button">Login</a></span></li>
        </nav>
    </header>
    <footer>
        <p>Gold Team CPT275 | FIT Physical Therapy</p>
    </footer>
</div>
</html>


