<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header nav li {
            display: table;
            height: 100%;
            float: right;
            margin-right: 30px;
        }

        header nav a {
            color: #a67b5b;
        }

        header nav .button {
            background-color: #efb963;
            color: #FFF;
            padding: 10px 20px;
            border-radius: 4px;
        }

            header nav .button:hover {
                filter: brightness(1.05);
            }

        body {
        
            display: flex;
            justify-content: center;
            background-image: url(bodyslogo.jpg);
            background-size: 700px;
            background-repeat: no-repeat;
            position:fixed;
            background-position: 6% -9%;
        }

        header {
            position: sticky;
            top: 0px;
            z-index: 999;
            color: #efb963;
            width: 100vw;
            height: 100px;
            border-bottom: solid 1.5px #6b4b32;
            column-span: all;
            font-family: 'Poppins';
        }

            header .logo img {
                height: 100px;
                margin-top: 5px;
                float: left;
            }

        #wrapper {
            width: 420px;
            padding: 80px 40px;
            border: 2px solid #6b4b32;
            border-radius: 5px;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 10px var(--text-clr);
        }

        .user_input {
            position: relative;
            height: 50px;
            width: 100%;
            margin: 20px 0;
        }

            .user_input input {
                width: 100%;
                height: 100%;
                background: transparent;
                border: 1px solid #a67b5b;
                outline: none;
                border-radius: 40px;
                font-size: 18px;
                color: #6b4b32;
                padding: 20px;
                transition: all 0.2s ease-in-out;
            }

                .user_input input::placeholder {
                    color: #a67b5b;
                }

                .user_input input:hover {
                    box-shadow: 0 0 5px #6b4b32;
                }

        .title {
            font-size: 36px;
            color: #6b4b32;
            font-weight: bolder;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 0 0 10px var(--text-clr), 0 0 5px var(--primary-clr);
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 10;
            height: 20px;
            text-align: center;
            padding: 5px;
            text-align: center;
            background: #6b4b32;
            color: white;
            font-size: 16px;
            width: 100%;
        }

        form {
            text-align: center;
            position: fixed;
            top: 17%;
            left: 12.5%;
            width: 250px;
        }

      

        input {
            height: 45px;
            width: 100%;
            background: transparent;
            box-shadow: 2px 2px 5px #efb963;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            color: var(--text-clr);
            border: 0.5px solid #a67b5b;
            outline: none;
            border-radius: 10px;
            text-transform: uppercase;
            transition: all 0.2s ease-in-out;
            transform: translateY(-5px);
        }

            input:hover {
                background: var(--primary-clr);
                border: none;
                color: #efb963;
            }

            input:active {
                transform: translate(0px);
                transform: scale(1.1);
            }

    

        header nav .button {
            background-color: #efb963;
            color: #FFF;
            padding: 10px 20px;
            border-radius: 4px;
        }

            header nav .button:hover {
                filter: brightness(1.05);
            }

        .accountWidget {
            position: absolute;
            display: inline-flex;
            flex-direction: column;
            text-align: center;
            margin-left: 10px;
            vertical-align: middle;
            padding-top: 2.5em;
            line-height: 1;
            font-weight: bold;
        }

            .accountWidget span {
                margin: -8px 0;
            }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }

        h1 {
            font-family: 'Garamond',cursive;
            color: #6b4b32;
            font-size: 75px;
            font-weight: 100;
        }
    </style>
</head>
<div>
    <header colspan="2">
        <div class="logo">
            <img src="header.jpg" alt="logo">
        </div>
        <nav>         
            <li><span><a href="index.html" class="button">Logout</a></span></li>
            <li><span><a href="">User Profile</a></span></li>
            <li><span><a href="scheduler_schedule.html">Schedule</a></span></li>
        </nav>
    </header>
    <div>
        <div class="row">
            <div class="column">
                <form method="post" action="">
                    <div id="wrapper">
                        <label for="patientId">Patient ID:</label>
                        <input type="number" name="patientId" id="patientId" required>
                        <br><br>

                        <label for="dateOfApt">Date of Apt:</label>
                        <input type="date" name="dateOfApt" id="dateOfApt" required>

                        <br><br>
                        <label for="timeOfApt">Time of Apt:</label>
                        <input type="time" name="timeOfApt" id="timeOfApt" required>
                        <br><br>

                        <!-- Is it possible to load this list through JavaScript or Java or grabbed from the database? -->
                        <label for="therapyType">Therapy Type:</label>
                        <select name="therapyType" name="therapyType" id="therapyType" required>
                            <option value="Pregnancy/Postpartum">Pregnancy/Postpartum Therapy</option>
                            <option value="Pelvic">Pelvic Therapy</option>
                            <option value="Hand">Hand Therapy</option>
                            <option value="Taping">Taping Therapy</option>
                            <option value="Lymphedema">Lymphedema Therapy</option>
                            <option value="Rehabilitative">Rehabilitative Therapy</option>
                            <option value="Conditioning">Conditioning Therapy</option>
                            <option value="Yoga">Yoga Therapy</option>
                            <option value="Geriatic">Geriatic Therapy</option>
                            <option value="Massage">Massage Therapy</option>
                            <option value="Orthopedic">Orthopedic Therapy</option>
                            <option value="Alignment">Alignment Therapy</option>
                            <option value="Pediatric">Pediatric Therapy</option>
                            <option value="Sports">Sports Therapy</option>
                            <option value="Women's">Women's Therapy</option>
                        </select>
                        <br><br>

                        <!-- Expandable text box similar to JavaScript? -->
                        <label for="notes">Notes:</label>
                        <input type="text" name="notes" id="notes">
                        <br><br>
                        <input type="submit" value="Add Appointment" id="addAppointment">
                    </div>
                </form>
            </div>
            <div class="column">
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                <h1>Welcome, "name"</h1>
                <div id="center">
                    <p>Calendar Goes Here</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Gold Team CPT275 | Schedule</p>
    </footer>
</div>
</html>