
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/physical_therapy.css">
    <title>Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            background-image: url(images/bodyslogo.jpg);
            background-size: 700px;
            background-repeat: no-repeat;
            position: fixed;
            background-position: 6% -9%;
        }
    </style>
</head>
<div>
    <header>
        <div class="logo">
            <img src="images/header.jpg" alt="logo">
        </div>
        <nav>
            <li><span><a href="login.html" class="button">Login</a></span></li>
        </nav>
    </header>
    <div>
        <div class="row">
            <div class="column">
            </div>
            <div class="column">
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                <h1>Welcome, please login</h1>
            </div>
        </div>
    </div>
    <footer>
        <p>Gold Team CPT275 | FIT Physical Therapy</p>
    </footer>
</div>
</html>
