<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/physical_therapy.css">

    <title>FIT Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            overflow: hidden;
            display: flex;
            justify-content: center;
            min-height: 110vh;
            background-image: url(images/bodyslogo.jpg);
            background-position: center;
            background-size: 700px;
            background-repeat: no-repeat;
        }

        #wrapper {
            width: 40%;
            height: 77%;
            padding: 80px 40px;
            border: 2px solid #6b4b32;
            border-radius: 5px;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 10px var(--text-clr);
            text-align: center;
            position: fixed;
            top: 17%;
            left: 30%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/header.jpg" alt="logo">
        </div>
        <nav>
            <li><span><a href="index.html" class="button">Home</a></span></li>
        </nav>
    </header>
    <div>
        <form method="post" action="">
            <div id="wrapper">
                <h1>Login</h1>
                <div class="user_input">
                    <input type="text" name="myUsername" id="myUsername" placeholder="Username" required>
                </div>
                <div class="user_input">
                    <input type="text" name="myPassword" id="myPassword" placeholder="Password" required>
                </div>
                <br><br>
                <input type="submit" value="Login" id="Login">
            </div>
        </form>
    </div>
    <footer>
        <p>Gold Team CPT275</p>
    </footer>
</body>
</html>