# Application name for identification
spring.application.name=ptSchedule

# Database connection properties
spring.datasource.url=jdbc:mysql://192.168.6.3:3306/FITNESS_DB_TEST?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=Cpt275Ttc!

# Specify the driver for connecting to the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Automatically initialize the SQL schema and load data from scripts
spring.sql.init.mode=always

logging.level.org.springframework.jbdc.core=DEBUG
logging.level.org.springframework.jbdc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jbdc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.jbdc.core.PreparedStatement=DEBUG
logging.level.org.springframework.jbdc=DEBUG


# Thymeleaf template configuration
spring.mvc.view.prefix=/templates/  # Directory where templates (HTML files) are stored
spring.mvc.view.suffix=.html  # File extension for the templates (HTML files)

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework.security=DEBUG

